
#
institute = bam

#
metadata_id = .bbh

# Directory where all smulation folders are stored. The assumtion is that each simulation folder contains a related metadata file with a filname which contains the metadata_id
#catalog_dir = ~/MOUNT/tmp/gluster/gw-data/NR_data/ReducedData-hogshead/dirac-nr-followup/
catalog_dir = /Users/jthompson/hmnt/hogshead/NR_data/ReducedData-hogshead/,/Users/shrobanaghosh/gluster/NR_data/ReducedData-hogshead/,/gluster/gw-data/NR_data/ReducedData-hogshead/, ~/MOUNT/tmp/gluster/gw-data/NR_data/ReducedData-hogshead/,/Users/markodh/sshfs-atlas2/gluster/gw-data/NR_data/ReducedData-hogshead/, /Users/Eleanor/Documents/Jupyter/Precession/Precession_angles/minion_data/,/Users/eleanorhamilton/mnt/gw-data/NR_data/,/Users/alex/mount/minion/NR_data/ReducedData-hogshead/

# NOTE standard parameter order for every simulation catalog
# extraction_parameter, l, m, level
# Also NOTE that only default extraction_parameter and level are to be specified in this file. The multipolar indeces l andm must be input at waveform loadeding via instances of the gwylm class.

# NOTE that the ordering here is: extraction_parameter, l, m, level
# NOTE that information on the string formatting here can be found at https://pyformat.info/
data_file_name_format = /Psi4ModeDecomp/psi3col.r{0:d}.l{3:d}.l{1:d}.m{2:d}.gz


# NOTE that the ordering here is: default_extraction_parameter, default_level. NOTE that not all groups use level as a sepcifier and that not all levels exist for each single simulation.
default_par_list = 5,5

#
is_extrapolated = 0

# Toggle for whether waveform is scaled by extration radius or not
is_rscaled = 1

# Name of handler file within install directory: .../nrutils/handlers/[handler_name].py
handler_name = bam
