
#
institute = rit

#
metadata_id = Metadata

# Directory where all smulation folders are stored. The assumtion is that each simulation folder contains a related metadata file with a filname which contains the metadata_id
catalog_dir = /Volumes/lucidum/rit-catalog/Data/

# NOTE standard parameter order for every simulation catalog
# extraction_parameter, l, m, level
# Also NOTE that only default extraction_parameter and level are to be specified in this file. The multipolar indeces l andm must be input at waveform loadeding via instances of the gwylm class.

# NOTE that the ordering here is: extraction_parameter, l, m, level
# NOTE that information on the string formatting here can be found at https://pyformat.info/
data_file_name_format = rPsi4_l{1:d}_m{2:d}_rInf.asc


# NOTE that the ordering here is: default_extraction_parameter, default_level. NOTE that not all groups use level as a sepcifier and that not all levels exist for each single simulation.
default_par_list = 0,0

#
is_extrapolated = 1

# Toggle for whether waveform is scaled by extration radius or not
is_rscaled = 1

# Data type
__disk_data_kind__ = psi4

# Tag for whether set is of the extreme massratio type and waveforms are scaled by smaller mass
__is_extreme_mass_ratio__ = 0

# Name of handler file within install directory: .../nrutils/handlers/[handler_name].py
handler_name = rit
