
#
institute = sxs

#
metadata_id = metadata.asc

# Directory where all smulation folders are stored. The assumtion is that each simulation folder contains a related metadata file with a filname which contains the metadata_id
catalog_dir = /Users/book/GARREG/SXS/

# NOTE standard parameter order for every simulation catalog
# extraction_parameter, l, m, level
# Also NOTE that only default extraction_parameter and level are to be specified in this file. The multipolar indeces l andm must be input at waveform loadeding via instances of the gwylm class.

# NOTE that the ordering here is: extraction_parameter, l, m, level
# NOTE that information on the string formatting here can be found at https://pyformat.info/
data_file_name_format = Extrapolated_N{0:d}/rMPsi4_Y_l{1:d}_m{2:d}.asc

# NOTE that the ordering here is: default_extraction_parameter, default_level. NOTE that not all groups use level as a sepcifier and that not all levels exist for each single simulation.
default_par_list = 2,4

#
# is_extrapolated: 1 if the waveform data is extrapolated to infinite radius, 0 otherwise
is_extrapolated = 1

# Toggle for whether waveform is scaled by extration radius or not
# r_scaled: 1 if the waveform data is scaled by extraction radius, 0 otherwise. In all cases where is_extrapolated!=0, r_scaled should be 1.
is_rscaled = 1

# Name of handler file within install directory: .../nrutils/handlers/[handler_name].py
handler_name = sxs
